<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(44)'>
<h4>Usage (44)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An actor is anyone who has a role in the creation of value, transfer and consumption of products linked to their origin."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Um ator é todo aquele que tem um papel na criação de valor, transferência e consumo de produtos vinculados à procedência."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"O agente pode ser uma empresa, grupo ou indivíduo que transforma as matérias-primas em um produto finalizado ou que faz com que este produto chegue ao consumidor final. <br />O agente é o responsável por executar pelo menos uma das seguintes atividades narede: pagamento, produção ou venda."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The agent can be a company, group or individual that transforms raw materials into an end product or that makes this product reach the final consumer. <br />The agent is responsible for performing at least one of the following activities on the network: payment, production or sale."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A business need is a demand from an actor of the Consumer type that is satisfied by an end product and its provenance information."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Uma necessidade de negócio é uma demanda de um ator do tipo Consumidor que é satisfeita por um produto finalizado e suas informações de procedência."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"O consumidor é o ator que possui uma necessidade de negócio a ser satisfeita. <br />Ao optar pela compra de um produto finalizado, é responsável por entregar o recebimento de um contra objeto a um agente. <br />O consumidor também é o ator responsável por avaliar as informações de procedência."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The consumer is the actor who has a business need to be satisfied. <br />When choosing to purchase an end product, he is responsible for delivering the receipt of a counter object to an agent. <br />The consumer is also the actor responsible for evaluating the provenance information."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A contrapartida é o objeto entregue na troca por um produto bruto ou finalizado. <br />Ela indica o preço pago por algum outro objeto da rede e não se restringe a apenas dinheiro."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The counter object is the object delivered in exchange for a raw or end product. <br />It indicates the price paid for some other object on the network and is not restricted to just money."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A procedência declarada refere-se às informações de procedência de produtos brutos ou finalizados, declaradas por fornecedores ou agentes. <br />É uma procedência não protegida."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Declared provenance refers to the provenance information of raw or end products, declared by providers or agents. <br />It is an unprotected provenance."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Declared Value indicates a range of customer satisfaction levels to be attributed to a provenance evaluation."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Valor Declarado indica uma faixa de níveis de satisfação do consumidor a ser atribuída a uma avaliação da procedência."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An end product is an object that satisfies a consumer's business need. <br />This object is made up of raw products and has as objective value a geographical indication or a declared provenance."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Um produto finalizado é um objeto que satisfaz a necessidade de negócio do consumidor. <br />Este objeto é composto por produtos brutos e tem como valor objetivo uma indicação geográfica ou uma procedência declarada."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A geographical indication is a certification that assures the real provenance of a product or service, relating them not only to the origin, but also to the production methods or qualities."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A indicação geográfica é uma certificação que assegura a procedência real de um produto ou serviço, relacionando-os não apenas à origem, mas também aos métodos de produção ou qualidades."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A atividade pagamento representa o fluxo de estoque de alguma contrapartida no processo de compra de um produto bruto ou no processo de venda de um produto finalizado. <br />Esta atividade é realizada por um agente."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The payment activity represents the stock flow of some counter object in the process of purchasing a raw product or in the process of selling an end product. <br />This activity is performed by an agent."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"As políticas são arranjos de elementos de redes de valor com foco no compartilhamento de informações de procedência. <br />Cada política representa um arranjo diferente de acordo com o ponto de partida da procedência compartilhada, com seu tipo e com a adição de agentes intermediários."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Policies are arrangements of value network elements with a focus on sharing provenance information. <br />Each policy represents a different arrangement according to the starting point of shared provenance, its type, and the addition of intermediary agents."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A produção representa a atividade que consome dois ou vários produtos brutos para produzir um produto finalizado. <br />Esta atividade é gerenciada por um agente."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Production represents the activity that consumes two or more raw products to produce an end product. <br />This activity is managed by an agent."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A procedência é um valor objetivo de um produto bruto ou finalizado que satisfaz uma necessidade de negócio."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Provenance is an objective value of a raw or end product that satisfies a business need."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A avaliação de procedência representa o valor subjetivo declarado por um consumidor para a procedência de um produto bruto ou finalizado."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The provenance evaluation represents the subjective value declared by a consumer for a raw or end product provenance."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"O provedor é aquele que fornece a compra de um produto bruto em troca do pagamento de um contra objeto por um agente. <br />Produtores locais, associações e empresas fornecedoras de matérias-primas podem ser provedores na rede de valor."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The provider is the one who provides the purchase of a raw product in exchange for the payment of a counter object by an agent. <br />Local producers, associations and raw material supplier companies can be providers in the value network."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A atividade compra indica o fluxo de estoque de um produto bruto, que é fornecido por um provedor e recebido por um agente."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The purchase activity indicates the stock flow of a raw product, which is provided by a provider and received by an agent."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A raw product is an object that is a component of an end product. <br />This object has a geographical indication or a declared provenance as an objective value."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Um produto bruto é um objeto que é componente de um produto finalizado.<br />Este objeto tem uma indicação geográfica ou uma procedência declarada como valor objetivo."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A atividade recebimento representa o fluxo de estoque de alguma contrapartida no processo de venda de um produto finalizado. <br />Esta atividade é realizada por um consumidor."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The receiving activity represents the stock flow of some counter object in the sales process of an end product. <br />This activity is performed by a consumer."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A atividade venda indica o fluxo de estoque de um produto finalizado a ser recebido por um consumidor ou por um agente. <br />Esta atividade é realizada por um agente."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The sales activity indicates the stock flow of an end product to be received by a consumer or an agent. <br />This activity is performed by an agent."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Atividades de valor são ações executadas por atores que resultam em benefício próprio e para a rede."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Value activities are actions performed by actors that result in their own benefit and for the network."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Objetos de valor são objetos monetários ou não monetários que satisfazem uma necessidade e têm valor econômico para pelo menos um dos atores que participam da rede."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Value objects are monetary or non-monetary objects that satisfy a need and have economic value for at least one of the actors participating in the network."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A value proposition can be a  value object or provenance evaluation that represents a promise from one actor to another."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Uma proposição de valor pode ser um objeto de valor ou avaliação da procedência que representa uma promessa de um ator para outro."</span> <span style='color: black;'>@pt</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (44) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
