<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:label</h2>

<div id='usage_(155)'>
<h4>Usage (155)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Actor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Ator"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Agent"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Agente"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Business Need"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Necessidade de Negócio"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChainedPath___-904018716.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ChainedPath">'Chained&nbsp;Path'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Chained Path"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Consumer"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Consumidor"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Contrapartida"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Counter Object"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Declared Provenance"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Procedência Declarada"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Declared Value"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Valor Declarado"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"End Product"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Produto Finalizado"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Geographical Indication"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Indicação Geográfica"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Neutral___794579782.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Neutral">Neutral</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Neutra"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Neutral___794579782.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Neutral">Neutral</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Neutral"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pagamento"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Payment"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Policy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Política"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Production"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Produção"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Procedência"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Provenance"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Avaliação da Procedência"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Provenance Assessment"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProvenanceValueNetwork___-1662417411.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceValueNetwork">'Provenance&nbsp;Value&nbsp;Network'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Provenance Value Network"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ProvenanceValueNetwork___-1662417411.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceValueNetwork">'Provenance&nbsp;Value&nbsp;Network'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Rede de Valor com Procedência"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Provedor"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Provider"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Compra"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Purchase"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Produto Bruto"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Raw Product"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Recebimento"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Receipt"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SafeShortcut___187241650.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeShortcut">'Safe&nbsp;Shortcut'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Safe Shortcut"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SafeWaypoint___1230258285.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeWaypoint">'Safe&nbsp;Waypoint'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Safe Waypoint"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Sale"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Venda"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Shortcut___1302715909.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Shortcut">Shortcut</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Shortcut"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SimplePath___2142329526.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SimplePath">'Simple&nbsp;Path'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Simple Path"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/SomewhatSatisfactory___28671761.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatSatisfactory">'Somewhat&nbsp;Satisfactory'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Somewhat Satisfactory"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/SomewhatSatisfactory___28671761.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatSatisfactory">'Somewhat&nbsp;Satisfactory'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Um pouco Satisfatória"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/SomewhatUnsatisfactory___-816262614.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatUnsatisfactory">'Somewhat&nbsp;Unsatisfactory'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Somewhat Unsatisfactory"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/SomewhatUnsatisfactory___-816262614.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatUnsatisfactory">'Somewhat&nbsp;Unsatisfactory'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Um pouco Insatisfatória"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Atividade de Valor"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Value Activity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Objeto de Valor"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Value Object"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Proposição de Valor"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Value Proposition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/VerySatisfactory___-1121687153.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VerySatisfactory">'Very&nbsp;Satisfactory'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Muito Satisfatória"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/VerySatisfactory___-1121687153.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VerySatisfactory">'Very&nbsp;Satisfactory'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Very Satisfactory"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/VeryUnsatisfactory___1790383400.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VeryUnsatisfactory">'Very&nbsp;Unsatisfactory'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Muito Insatisfatória"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/VeryUnsatisfactory___1790383400.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VeryUnsatisfactory">'Very&nbsp;Unsatisfactory'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Very Unsatisfactory"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Waypoint___-1949234752.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Waypoint">Waypoint</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Waypoint"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"agrupa"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"bundles"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"consome"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"consumes"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/declares___-2146433560.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#declares">declares</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"declara"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/declares___-2146433560.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#declares">declares</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"declares"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"delivers"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"entrega"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"demanda"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"demands"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_GI_name___-1072036670.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_GI_name">'has&nbsp;GI&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has GI name"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_GI_name___-1072036670.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_GI_name">'has&nbsp;GI&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem nome IG"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_ID___356137599.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_ID">'has&nbsp;ID'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has ID"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_ID___356137599.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_ID">'has&nbsp;ID'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem ID"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_certification___-1544502924.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_certification">'has&nbsp;certification'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has certification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_certification___-1544502924.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_certification">'has&nbsp;certification'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem certificação"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has componency"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem composição"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has component"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem componente"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_constituition___-1532638800.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_constituition">'has&nbsp;constituition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has constituition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_constituition___-1532638800.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_constituition">'has&nbsp;constituition'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem constituição"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_declared_value___2049473296.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_declared_value">'has&nbsp;declared&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has declared value"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_declared_value___2049473296.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_declared_value">'has&nbsp;declared&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem valor declarado"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_geographical_area___658468100.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_geographical_area">'has&nbsp;geographical&nbsp;area'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has geographical area"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_geographical_area___658468100.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_geographical_area">'has&nbsp;geographical&nbsp;area'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem área geográfica"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_link___1721173022.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_link">'has&nbsp;link'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has link"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_link___1721173022.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_link">'has&nbsp;link'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem link"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_location___482027865.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_location">'has&nbsp;location'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has location"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_location___482027865.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_location">'has&nbsp;location'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem localização"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_name___1721224879.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_name">'has&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has name"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_name___1721224879.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_name">'has&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem nome"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_number___-672554451.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_number">'has&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_number___-672554451.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_number">'has&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem número"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has objective value"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem valor objetivo"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_origin_country___1499191649.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_origin_country">'has&nbsp;origin&nbsp;country'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has origin country"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_origin_country___1499191649.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_origin_country">'has&nbsp;origin&nbsp;country'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem país de origem"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_product_description___-1535300314.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_description">'has&nbsp;product&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has product description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_product_description___-1535300314.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_description">'has&nbsp;product&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem descrição do produto"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_product_name___1129456383.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_name">'has&nbsp;product&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has product name"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_product_name___1129456383.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_name">'has&nbsp;product&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem nome do produto"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_product_type___1129658286.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_type">'has&nbsp;product&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has product type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_product_type___1129658286.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_type">'has&nbsp;product&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem tipo do produto"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_production_method___2002563681.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_production_method">'has&nbsp;production&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has production method"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_production_method___2002563681.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_production_method">'has&nbsp;production&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem método de produção"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has stock flow"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem fluxo de estoque"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_subjective_value___-917177278.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_subjective_value">'has&nbsp;subjective&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has subjective value"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_subjective_value___-917177278.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_subjective_value">'has&nbsp;subjective&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem valor subjetivo"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_symbol___-525714308.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_symbol">'has&nbsp;symbol'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has symbol"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_symbol___-525714308.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_symbol">'has&nbsp;symbol'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem símbolo"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_type___1721426782.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_type">'has&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/has_type___1721426782.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_type">'has&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"tem tipo"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is bundled by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é agrupada por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_component_of___347408109.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_component_of">'is&nbsp;component&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is component of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_component_of___347408109.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_component_of">'is&nbsp;component&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é componente de"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is consumed by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é consumido por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_declared_by___-1992425338.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_declared_by">'is&nbsp;declared&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is declared by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_declared_by___-1992425338.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_declared_by">'is&nbsp;declared&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é declarada por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is delivered by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é entregue por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_demanded_by___1963627158.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_demanded_by">'is&nbsp;demanded&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is demanded by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_demanded_by___1963627158.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_demanded_by">'is&nbsp;demanded&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é demandada por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_managed_by___2085695691.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_managed_by">'is&nbsp;managed&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is managed by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_managed_by___2085695691.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_managed_by">'is&nbsp;managed&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é gerenciada por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_objective_value_of___651905663.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_objective_value_of">'is&nbsp;objective&nbsp;value&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is objective value of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_objective_value_of___651905663.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_objective_value_of">'is&nbsp;objective&nbsp;value&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é valor objetivo de"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is produced by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é produzido por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is provided by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é fornecida por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_satisfied_by___168871448.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_satisfied_by">'is&nbsp;satisfied&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is satisfied by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_satisfied_by___168871448.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_satisfied_by">'is&nbsp;satisfied&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é satisfeita por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_shared_by___-1312102597.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_shared_by">'is&nbsp;shared&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is shared by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_shared_by___-1312102597.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_shared_by">'is&nbsp;shared&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é compartilhada por"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is stock flow of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é fluxo de estoque de"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_subjective_value_of___1707384098.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_subjective_value_of">'is&nbsp;subjective&nbsp;value&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is subjective value of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_subjective_value_of___1707384098.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_subjective_value_of">'is&nbsp;subjective&nbsp;value&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"é valor subjetivo de"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"gerencia"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"manages"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/produces___576810290.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#produces">produces</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"produces"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/produces___576810290.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#produces">produces</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"produz"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"fornece"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"provides"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"satisfaz"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"satisfies"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"compartilha"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"shares"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Value Network with Provenance"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- usage (155) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
