<div class='owlselector'>
<h2>All Dataproperties (15)</h2>

<div class='codebox' id='ID3423410064167553196'>
<ul>
<li class="asserted"><a href="has_certification___-1544502924.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_certification">'has&nbsp;certification'</a></li>
<li class="asserted"><a href="has_geographical_area___658468100.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_geographical_area">'has&nbsp;geographical&nbsp;area'</a></li>
<li class="asserted"><a href="has_GI_name___-1072036670.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_GI_name">'has&nbsp;GI&nbsp;name'</a></li>
<li class="asserted"><a href="has_ID___356137599.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_ID">'has&nbsp;ID'</a></li>
<li class="asserted"><a href="has_link___1721173022.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_link">'has&nbsp;link'</a></li>
<li class="asserted"><a href="has_location___482027865.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_location">'has&nbsp;location'</a></li>
<li class="asserted"><a href="has_name___1721224879.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_name">'has&nbsp;name'</a></li>
<li class="asserted"><a href="has_number___-672554451.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_number">'has&nbsp;number'</a></li>
<li class="asserted"><a href="has_origin_country___1499191649.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_origin_country">'has&nbsp;origin&nbsp;country'</a></li>
<li class="asserted"><a href="has_product_description___-1535300314.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_description">'has&nbsp;product&nbsp;description'</a></li>
<li class="asserted"><a href="has_product_name___1129456383.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_name">'has&nbsp;product&nbsp;name'</a></li>
<li class="asserted"><a href="has_product_type___1129658286.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_type">'has&nbsp;product&nbsp;type'</a></li>
<li class="asserted"><a href="has_production_method___2002563681.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_production_method">'has&nbsp;production&nbsp;method'</a></li>
<li class="asserted"><a href="has_symbol___-525714308.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_symbol">'has&nbsp;symbol'</a></li>
<li class="asserted"><a href="has_type___1721426782.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_type">'has&nbsp;type'</a></li>
</ul>
</div>

</div><!-- owlselector -->
