<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (91)</h2>

<div class='codebox' id='ID9158513224905044898'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="classes/BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a></li>
<li class="asserted"><a href="classes/ChainedPath___-904018716.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ChainedPath">'Chained&nbsp;Path'</a></li>
<li class="asserted"><a href="classes/CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a></li>
<li class="asserted"><a href="classes/DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a></li>
<li class="asserted"><a href="classes/DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a></li>
<li class="asserted"><a href="classes/EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a></li>
<li class="asserted"><a href="classes/GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a></li>
<li class="asserted"><a href="dataproperties/has_certification___-1544502924.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_certification">'has&nbsp;certification'</a></li>
<li class="asserted"><a href="objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a></li>
<li class="asserted"><a href="objectproperties/has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a></li>
<li class="asserted"><a href="objectproperties/has_constituition___-1532638800.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_constituition">'has&nbsp;constituition'</a></li>
<li class="asserted"><a href="objectproperties/has_declared_value___2049473296.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_declared_value">'has&nbsp;declared&nbsp;value'</a></li>
<li class="asserted"><a href="dataproperties/has_geographical_area___658468100.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_geographical_area">'has&nbsp;geographical&nbsp;area'</a></li>
<li class="asserted"><a href="dataproperties/has_GI_name___-1072036670.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_GI_name">'has&nbsp;GI&nbsp;name'</a></li>
<li class="asserted"><a href="dataproperties/has_ID___356137599.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_ID">'has&nbsp;ID'</a></li>
<li class="asserted"><a href="dataproperties/has_link___1721173022.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_link">'has&nbsp;link'</a></li>
<li class="asserted"><a href="dataproperties/has_location___482027865.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_location">'has&nbsp;location'</a></li>
<li class="asserted"><a href="dataproperties/has_name___1721224879.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_name">'has&nbsp;name'</a></li>
<li class="asserted"><a href="dataproperties/has_number___-672554451.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_number">'has&nbsp;number'</a></li>
<li class="asserted"><a href="objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a></li>
<li class="asserted"><a href="dataproperties/has_origin_country___1499191649.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_origin_country">'has&nbsp;origin&nbsp;country'</a></li>
<li class="asserted"><a href="dataproperties/has_product_description___-1535300314.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_description">'has&nbsp;product&nbsp;description'</a></li>
<li class="asserted"><a href="dataproperties/has_product_name___1129456383.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_name">'has&nbsp;product&nbsp;name'</a></li>
<li class="asserted"><a href="dataproperties/has_product_type___1129658286.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_type">'has&nbsp;product&nbsp;type'</a></li>
<li class="asserted"><a href="dataproperties/has_production_method___2002563681.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_production_method">'has&nbsp;production&nbsp;method'</a></li>
<li class="asserted"><a href="objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a></li>
<li class="asserted"><a href="objectproperties/has_subjective_value___-917177278.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_subjective_value">'has&nbsp;subjective&nbsp;value'</a></li>
<li class="asserted"><a href="dataproperties/has_symbol___-525714308.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_symbol">'has&nbsp;symbol'</a></li>
<li class="asserted"><a href="dataproperties/has_type___1721426782.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_type">'has&nbsp;type'</a></li>
<li class="asserted"><a href="objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_component_of___347408109.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_component_of">'is&nbsp;component&nbsp;of'</a></li>
<li class="asserted"><a href="objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_declared_by___-1992425338.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_declared_by">'is&nbsp;declared&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_demanded_by___1963627158.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_demanded_by">'is&nbsp;demanded&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_managed_by___2085695691.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_managed_by">'is&nbsp;managed&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_objective_value_of___651905663.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_objective_value_of">'is&nbsp;objective&nbsp;value&nbsp;of'</a></li>
<li class="asserted"><a href="objectproperties/is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_satisfied_by___168871448.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_satisfied_by">'is&nbsp;satisfied&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_shared_by___-1312102597.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_shared_by">'is&nbsp;shared&nbsp;by'</a></li>
<li class="asserted"><a href="objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a></li>
<li class="asserted"><a href="objectproperties/is_subjective_value_of___1707384098.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_subjective_value_of">'is&nbsp;subjective&nbsp;value&nbsp;of'</a></li>
<li class="asserted"><a href="classes/ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a></li>
<li class="asserted"><a href="classes/ProvenanceValueNetwork___-1662417411.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceValueNetwork">'Provenance&nbsp;Value&nbsp;Network'</a></li>
<li class="asserted"><a href="classes/RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a></li>
<li class="asserted"><a href="classes/SafeShortcut___187241650.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeShortcut">'Safe&nbsp;Shortcut'</a></li>
<li class="asserted"><a href="classes/SafeWaypoint___1230258285.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeWaypoint">'Safe&nbsp;Waypoint'</a></li>
<li class="asserted"><a href="classes/SimplePath___2142329526.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SimplePath">'Simple&nbsp;Path'</a></li>
<li class="asserted"><a href="individuals/SomewhatSatisfactory___28671761.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatSatisfactory">'Somewhat&nbsp;Satisfactory'</a></li>
<li class="asserted"><a href="individuals/SomewhatUnsatisfactory___-816262614.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatUnsatisfactory">'Somewhat&nbsp;Unsatisfactory'</a></li>
<li class="asserted"><a href="classes/ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a></li>
<li class="asserted"><a href="classes/ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a></li>
<li class="asserted"><a href="classes/ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a></li>
<li class="asserted"><a href="individuals/VerySatisfactory___-1121687153.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VerySatisfactory">'Very&nbsp;Satisfactory'</a></li>
<li class="asserted"><a href="individuals/VeryUnsatisfactory___1790383400.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VeryUnsatisfactory">'Very&nbsp;Unsatisfactory'</a></li>
<li class="asserted"><a href="classes/Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a></li>
<li class="asserted"><a href="classes/Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a></li>
<li class="asserted"><a href="objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a></li>
<li class="asserted"><a href="classes/Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a></li>
<li class="asserted"><a href="objectproperties/consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a></li>
<li class="asserted"><a href="annotationproperties/contributor___-880326580.html" class='Annotation Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#dcterms:contributor">dcterms:contributor</a></li>
<li class="asserted"><a href="annotationproperties/description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li class="asserted"><a href="annotationproperties/title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li class="asserted"><a href="objectproperties/declares___-2146433560.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#declares">declares</a></li>
<li class="asserted"><a href="objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a></li>
<li class="asserted"><a href="objectproperties/demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a></li>
<li class="asserted"><a href="objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a></li>
<li class="asserted"><a href="individuals/Neutral___794579782.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Neutral">Neutral</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="annotationproperties/versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li class="asserted"><a href="classes/Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a></li>
<li class="asserted"><a href="classes/Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a></li>
<li class="asserted"><a href="objectproperties/produces___576810290.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#produces">produces</a></li>
<li class="asserted"><a href="classes/Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a></li>
<li class="asserted"><a href="classes/Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a></li>
<li class="asserted"><a href="classes/Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a></li>
<li class="asserted"><a href="objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a></li>
<li class="asserted"><a href="classes/Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="classes/Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a></li>
<li class="asserted"><a href="classes/Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a></li>
<li class="asserted"><a href="objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a></li>
<li class="asserted"><a href="objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a></li>
<li class="asserted"><a href="classes/Shortcut___1302715909.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Shortcut">Shortcut</a></li>
<li class="asserted"><a href="classes/Waypoint___-1949234752.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Waypoint">Waypoint</a></li>
<li class="asserted"><a href="datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
