<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has component'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has component"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"tem componente"</span> <span style='color: black;'>@pt</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="is_component_of___347408109.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_component_of">'is&nbsp;component&nbsp;of'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>&equiv;</span> <a href="../classes/ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a> <span class='keyword'>and</span> <a href="is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<a href="../classes/Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>or</span> <a href="../classes/Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>) <span class='keyword'>or</span> <a href="is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='some'>some</span> <a href="../classes/Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='only'>only</span> (<a href="../classes/Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>or</span> <a href="../classes/Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>) <span class='keyword'>or</span> <a href="is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='only'>only</span> <a href="../classes/Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'has&nbsp;component'</span> <span class='some'>some</span> <a href="../classes/RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='some'>some</span> (<a href="../classes/GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>or</span> <a href="../classes/DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='some'>some</span> <a href="../classes/Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <a href="is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a> <span class='some'>some</span> <a href="../classes/Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='some'>some</span> <a href="../classes/BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'has&nbsp;component'</span> <span class='only'>only</span> <a href="../classes/RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='only'>only</span> (<a href="../classes/GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>or</span> <a href="../classes/DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='only'>only</span> <a href="../classes/Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <a href="is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a> <span class='only'>only</span> <a href="../classes/Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='only'>only</span> <a href="../classes/BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;component'</span> <span class='keyword'>inverse</span> <a href="is_component_of___347408109.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_component_of">'is&nbsp;component&nbsp;of'</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
