<div class='owlselector'>
<h2>All Objectproperties (31)</h2>

<div class='codebox' id='ID2676266786482040319'>
<ul>
<li class="asserted"><a href="has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a></li>
<li class="asserted"><a href="has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a></li>
<li class="asserted"><a href="has_constituition___-1532638800.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_constituition">'has&nbsp;constituition'</a></li>
<li class="asserted"><a href="has_declared_value___2049473296.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_declared_value">'has&nbsp;declared&nbsp;value'</a></li>
<li class="asserted"><a href="has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a></li>
<li class="asserted"><a href="has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a></li>
<li class="asserted"><a href="has_subjective_value___-917177278.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_subjective_value">'has&nbsp;subjective&nbsp;value'</a></li>
<li class="asserted"><a href="is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a></li>
<li class="asserted"><a href="is_component_of___347408109.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_component_of">'is&nbsp;component&nbsp;of'</a></li>
<li class="asserted"><a href="is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a></li>
<li class="asserted"><a href="is_declared_by___-1992425338.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_declared_by">'is&nbsp;declared&nbsp;by'</a></li>
<li class="asserted"><a href="is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a></li>
<li class="asserted"><a href="is_demanded_by___1963627158.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_demanded_by">'is&nbsp;demanded&nbsp;by'</a></li>
<li class="asserted"><a href="is_managed_by___2085695691.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_managed_by">'is&nbsp;managed&nbsp;by'</a></li>
<li class="asserted"><a href="is_objective_value_of___651905663.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_objective_value_of">'is&nbsp;objective&nbsp;value&nbsp;of'</a></li>
<li class="asserted"><a href="is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a></li>
<li class="asserted"><a href="is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a></li>
<li class="asserted"><a href="is_satisfied_by___168871448.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_satisfied_by">'is&nbsp;satisfied&nbsp;by'</a></li>
<li class="asserted"><a href="is_shared_by___-1312102597.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_shared_by">'is&nbsp;shared&nbsp;by'</a></li>
<li class="asserted"><a href="is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a></li>
<li class="asserted"><a href="is_subjective_value_of___1707384098.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_subjective_value_of">'is&nbsp;subjective&nbsp;value&nbsp;of'</a></li>
<li class="asserted"><a href="bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a></li>
<li class="asserted"><a href="consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a></li>
<li class="asserted"><a href="declares___-2146433560.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#declares">declares</a></li>
<li class="asserted"><a href="delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a></li>
<li class="asserted"><a href="demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a></li>
<li class="asserted"><a href="manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a></li>
<li class="asserted"><a href="produces___576810290.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#produces">produces</a></li>
<li class="asserted"><a href="provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a></li>
<li class="asserted"><a href="satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a></li>
<li class="asserted"><a href="shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a></li>
</ul>
</div>

</div><!-- owlselector -->
