<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'is demanded by'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is demanded by"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"é demandada por"</span> <span style='color: black;'>@pt</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a> <span class='keyword'>&equiv;</span> <span class='Object Property active-entity'>'is&nbsp;demanded&nbsp;by'</span> <span class='some'>some</span> <a href="../classes/Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>and</span> <a href="is_satisfied_by___168871448.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_satisfied_by">'is&nbsp;satisfied&nbsp;by'</a> <span class='some'>some</span> (<a href="../classes/Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="../classes/EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>) <span class='keyword'>and</span> <span class='Object Property active-entity'>'is&nbsp;demanded&nbsp;by'</span> <span class='only'>only</span> <a href="../classes/Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>and</span> <a href="is_satisfied_by___168871448.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_satisfied_by">'is&nbsp;satisfied&nbsp;by'</a> <span class='only'>only</span> (<a href="../classes/Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="../classes/EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>) <span class='keyword'>and</span> <a href="../dataproperties/has_ID___356137599.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_ID">'has&nbsp;ID'</a> <span class='some'>some</span> <a href="../datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a></li>
<li class="asserted"><a href="demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>'is&nbsp;demanded&nbsp;by'</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
