<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Value Network with Provenance Ontology (VNPO)</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Value network modeling is a technique that can be used by a company to better understand the business network of which it is a part and to facilitate decision making about value co-creation ideas for consumers. With this ontology it is possible to instantiate the elements of a value network with provenance for the semi-automatic construction of business models. Value network models with provenance can present different views of value creation and provide a better understanding of how this information can be shared within the network. The generated models can be useful for companies that want to start providing provenance information about their products or think of other ways to share it."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a> <span class='literal'>"Value Network with Provenance Ontology (VNPO)"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Value Network with Provenance"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"1.0"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='vnpo'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-vnpo.html' >Classes</a> (31)
</li>
<li>
<a href='../objectproperties/index-vnpo.html' >Object Properties</a> (33)
</li>
<li>
<a href='../dataproperties/index-vnpo.html' >Data Properties</a> (17)
</li>
<li>
<a href='../annotationproperties/index-vnpo.html' >Annotation Properties</a> (6)
</li>
<li>
<a href='../individuals/index-vnpo.html' >Individuals</a> (5)
</li>
<li>
<a href='../datatypes/index-vnpo.html' >Datatypes</a> (4)
</li>
</ul>
</div>
</div><!-- vnpo -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
