<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Business Need'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A business need is a demand from an actor of the Consumer type that is satisfied by an end product and its provenance information."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Uma necessidade de negócio é uma demanda de um ator do tipo Consumidor que é satisfeita por um produto finalizado e suas informações de procedência."</span> <span style='color: black;'>@pt</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Business Need"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Necessidade de Negócio"</span> <span style='color: black;'>@pt</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/is_demanded_by___1963627158.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_demanded_by">'is&nbsp;demanded&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>and</span> <a href="../objectproperties/is_satisfied_by___168871448.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_satisfied_by">'is&nbsp;satisfied&nbsp;by'</a> <span class='some'>some</span> (<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>) <span class='keyword'>and</span> <a href="../objectproperties/is_demanded_by___1963627158.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_demanded_by">'is&nbsp;demanded&nbsp;by'</a> <span class='only'>only</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>and</span> <a href="../objectproperties/is_satisfied_by___168871448.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_satisfied_by">'is&nbsp;satisfied&nbsp;by'</a> <span class='only'>only</span> (<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>) <span class='keyword'>and</span> <a href="../dataproperties/has_ID___356137599.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_ID">'has&nbsp;ID'</a> <span class='some'>some</span> <a href="../datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a></li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='disjoints_(6)'>
<h4>Disjoints (6)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>'Business&nbsp;Need'</span></span>,
<span class="asserted"><a href="DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a></span>,
<span class="asserted"><a href="ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a></span>,
<span class="asserted"><a href="ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a></span>,
<span class="asserted"><a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a></span>,
<span class="asserted"><a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a></span></div>
</div><!-- disjoints (6) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>&equiv;</span> <a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a> <span class='keyword'>and</span> <a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='some'>some</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a> <span class='some'>some</span> <span class='Class active-entity'>'Business&nbsp;Need'</span> <span class='keyword'>and</span> <a href="../objectproperties/declares___-2146433560.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#declares">declares</a> <span class='only'>only</span> (<a href="ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a> <span class='keyword'>or</span> <a href="DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a>) <span class='keyword'>and</span> <a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='only'>only</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a> <span class='only'>only</span> <span class='Class active-entity'>'Business&nbsp;Need'</span></li>
<li class="asserted"><a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>&equiv;</span> <a href="ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>) <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='some'>some</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='only'>only</span> (<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>) <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='only'>only</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a> <span class='some'>some</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='some'>some</span> (<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='some'>some</span> <a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <a href="../objectproperties/is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a> <span class='some'>some</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='some'>some</span> <span class='Class active-entity'>'Business&nbsp;Need'</span> <span class='keyword'>and</span> <a href="../objectproperties/has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a> <span class='only'>only</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='only'>only</span> (<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='only'>only</span> <a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <a href="../objectproperties/is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a> <span class='only'>only</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='only'>only</span> <span class='Class active-entity'>'Business&nbsp;Need'</span></li>
<li class="asserted"><a href="ProvenanceValueNetwork___-1662417411.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceValueNetwork">'Provenance&nbsp;Value&nbsp;Network'</a> <span class='keyword'>&equiv;</span> <a href="../objectproperties/has_constituition___-1532638800.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_constituition">'has&nbsp;constituition'</a> <span class='some'>some</span> <span class='Class active-entity'>'Business&nbsp;Need'</span> <span class='keyword'>and</span> <a href="../objectproperties/has_constituition___-1532638800.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_constituition">'has&nbsp;constituition'</a> <span class='some'>some</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>and</span> <a href="../objectproperties/has_constituition___-1532638800.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_constituition">'has&nbsp;constituition'</a> <span class='only'>only</span> (<a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>or</span> <span class='Class active-entity'>'Business&nbsp;Need'</span>)</li>
<li class="asserted"><a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='some'>some</span> <span class='Class active-entity'>'Business&nbsp;Need'</span></li>
<li class="asserted"><a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='only'>only</span> <span class='Class active-entity'>'Business&nbsp;Need'</span></li>
<li class="asserted"><a href="../objectproperties/is_demanded_by___1963627158.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_demanded_by">'is&nbsp;demanded&nbsp;by'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Business&nbsp;Need'</span></li>
<li class="asserted"><a href="../objectproperties/demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Business&nbsp;Need'</span></li>
<li class="asserted"><a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Business&nbsp;Need'</span></li>
<li class="asserted"><a href="../dataproperties/has_ID___356137599.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_ID">'has&nbsp;ID'</a> <span class='keyword'>Domain</span> (<a href="ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a> <span class='keyword'>or</span> <a href="ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a> <span class='keyword'>or</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>or</span> <span class='Class active-entity'>'Business&nbsp;Need'</span> <span class='keyword'>or</span> <a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a>)</li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
