<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Declared Value'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Declared Value indicates a range of customer satisfaction levels to be attributed to a provenance evaluation."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Valor Declarado indica uma faixa de níveis de satisfação do consumidor a ser atribuída a uma avaliação da procedência."</span> <span style='color: black;'>@pt</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Declared Value"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Valor Declarado"</span> <span style='color: black;'>@pt</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/Neutral___794579782.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Neutral">Neutral</a>, <a href="../individuals/SomewhatSatisfactory___28671761.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatSatisfactory">'Somewhat&nbsp;Satisfactory'</a>, <a href="../individuals/SomewhatUnsatisfactory___-816262614.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatUnsatisfactory">'Somewhat&nbsp;Unsatisfactory'</a>, <a href="../individuals/VerySatisfactory___-1121687153.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VerySatisfactory">'Very&nbsp;Satisfactory'</a>, <a href="../individuals/VeryUnsatisfactory___1790383400.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VeryUnsatisfactory">'Very&nbsp;Unsatisfactory'</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='disjoints_(6)'>
<h4>Disjoints (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a></span>,
<span class="asserted"><span class='Class active-entity'>'Declared&nbsp;Value'</span></span>,
<span class="asserted"><a href="ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a></span>,
<span class="asserted"><a href="ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a></span>,
<span class="asserted"><a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a></span>,
<span class="asserted"><a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a></span></div>
</div><!-- disjoints (6) -->


<div id='members_(5)'>
<h4>Members (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/SomewhatSatisfactory___28671761.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatSatisfactory">'Somewhat&nbsp;Satisfactory'</a></span>,
<span class="asserted"><a href="../individuals/SomewhatUnsatisfactory___-816262614.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatUnsatisfactory">'Somewhat&nbsp;Unsatisfactory'</a></span>,
<span class="asserted"><a href="../individuals/VerySatisfactory___-1121687153.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VerySatisfactory">'Very&nbsp;Satisfactory'</a></span>,
<span class="asserted"><a href="../individuals/VeryUnsatisfactory___1790383400.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VeryUnsatisfactory">'Very&nbsp;Unsatisfactory'</a></span>,
<span class="asserted"><a href="../individuals/Neutral___794579782.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Neutral">Neutral</a></span></div>
</div><!-- members (5) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>&equiv;</span> <a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a> <span class='keyword'>and</span> <a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='some'>some</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a> <span class='some'>some</span> <a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a> <span class='keyword'>and</span> <a href="../objectproperties/declares___-2146433560.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#declares">declares</a> <span class='only'>only</span> (<a href="ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'Declared&nbsp;Value'</span>) <span class='keyword'>and</span> <a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='only'>only</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/demands___-1163133657.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#demands">demands</a> <span class='only'>only</span> <a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a></li>
<li class="asserted"><a href="ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a> <span class='keyword'>&equiv;</span> <a href="ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_declared_value___2049473296.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_declared_value">'has&nbsp;declared&nbsp;value'</a> <span class='some'>some</span> <span class='Class active-entity'>'Declared&nbsp;Value'</span> <span class='keyword'>and</span> <a href="../objectproperties/is_declared_by___-1992425338.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_declared_by">'is&nbsp;declared&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>and</span> <a href="../objectproperties/is_subjective_value_of___1707384098.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_subjective_value_of">'is&nbsp;subjective&nbsp;value&nbsp;of'</a> <span class='some'>some</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/has_declared_value___2049473296.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_declared_value">'has&nbsp;declared&nbsp;value'</a> <span class='only'>only</span> <span class='Class active-entity'>'Declared&nbsp;Value'</span> <span class='keyword'>and</span> <a href="../objectproperties/is_declared_by___-1992425338.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_declared_by">'is&nbsp;declared&nbsp;by'</a> <span class='only'>only</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>and</span> <a href="../objectproperties/is_subjective_value_of___1707384098.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_subjective_value_of">'is&nbsp;subjective&nbsp;value&nbsp;of'</a> <span class='only'>only</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a></li>
<li class="asserted"><a href="../objectproperties/declares___-2146433560.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#declares">declares</a> <span class='keyword'>Range</span> (<a href="ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'Declared&nbsp;Value'</span>)</li>
<li class="asserted"><a href="../objectproperties/has_declared_value___2049473296.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_declared_value">'has&nbsp;declared&nbsp;value'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Declared&nbsp;Value'</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
