<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Geographical Indication'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A geographical indication is a certification that assures the real provenance of a product or service, relating them not only to the origin, but also to the production methods or qualities."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A indicação geográfica é uma certificação que assegura a procedência real de um produto ou serviço, relacionando-os não apenas à origem, mas também aos métodos de produção ou qualidades."</span> <span style='color: black;'>@pt</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Geographical Indication"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Indicação Geográfica"</span> <span style='color: black;'>@pt</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(13)'>
<h4>Superclasses (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a></li>
<li class="asserted"><a href="../dataproperties/has_GI_name___-1072036670.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_GI_name">'has&nbsp;GI&nbsp;name'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_certification___-1544502924.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_certification">'has&nbsp;certification'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_geographical_area___658468100.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_geographical_area">'has&nbsp;geographical&nbsp;area'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_link___1721173022.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_link">'has&nbsp;link'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_number___-672554451.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_number">'has&nbsp;number'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_origin_country___1499191649.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_origin_country">'has&nbsp;origin&nbsp;country'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_product_description___-1535300314.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_description">'has&nbsp;product&nbsp;description'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_product_name___1129456383.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_name">'has&nbsp;product&nbsp;name'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_product_type___1129658286.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_product_type">'has&nbsp;product&nbsp;type'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_production_method___2002563681.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_production_method">'has&nbsp;production&nbsp;method'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_symbol___-525714308.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_symbol">'has&nbsp;symbol'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/has_type___1721426782.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_type">'has&nbsp;type'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- superclasses (13) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a></span>,
<span class="asserted"><span class='Class active-entity'>'Geographical&nbsp;Indication'</span></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>&equiv;</span> <a href="ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>) <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='some'>some</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='only'>only</span> (<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>) <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='only'>only</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a> <span class='some'>some</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='some'>some</span> (<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='some'>some</span> <a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <a href="../objectproperties/is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a> <span class='some'>some</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='some'>some</span> <a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a> <span class='only'>only</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='only'>only</span> (<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='only'>only</span> <a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <a href="../objectproperties/is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a> <span class='only'>only</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='only'>only</span> <a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a></li>
<li class="asserted"><a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a></li>
<li class="asserted"><a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>&equiv;</span> <a href="ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='some'>some</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='only'>only</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='only'>only</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='some'>some</span> (<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='some'>some</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>and</span> <a href="../objectproperties/is_component_of___347408109.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_component_of">'is&nbsp;component&nbsp;of'</a> <span class='some'>some</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='only'>only</span> (<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='only'>only</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>and</span> <a href="../objectproperties/is_component_of___347408109.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_component_of">'is&nbsp;component&nbsp;of'</a> <span class='only'>only</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a></li>
<li class="asserted"><a href="SafeShortcut___187241650.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeShortcut">'Safe&nbsp;Shortcut'</a> <span class='keyword'>&equiv;</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>and</span> <a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>))))))))))))))))</li>
<li class="asserted"><a href="SafeWaypoint___1230258285.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeWaypoint">'Safe&nbsp;Waypoint'</a> <span class='keyword'>&equiv;</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>and</span> <a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>))))))))</li>
<li class="asserted"><a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='keyword'>Domain</span> (<a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>or</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a> <span class='keyword'>or</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>)</li>
<li class="asserted"><a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='keyword'>Range</span> (<a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>or</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a> <span class='keyword'>or</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>)</li>
<li class="asserted"><a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='keyword'>Range</span> (<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <span class='Class active-entity'>'Geographical&nbsp;Indication'</span> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>)</li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
