<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>vnpo: classes (31)</h2>

<div class='codebox' id='ID-346446071004144159'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a></li>
<li class="asserted"><a href="ChainedPath___-904018716.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ChainedPath">'Chained&nbsp;Path'</a></li>
<li class="asserted"><a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a></li>
<li class="asserted"><a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a></li>
<li class="asserted"><a href="DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a></li>
<li class="asserted"><a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a></li>
<li class="asserted"><a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a></li>
<li class="asserted"><a href="ProvenanceAssessment___426930562.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceAssessment">'Provenance&nbsp;Assessment'</a></li>
<li class="asserted"><a href="ProvenanceValueNetwork___-1662417411.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ProvenanceValueNetwork">'Provenance&nbsp;Value&nbsp;Network'</a></li>
<li class="asserted"><a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a></li>
<li class="asserted"><a href="SafeShortcut___187241650.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeShortcut">'Safe&nbsp;Shortcut'</a></li>
<li class="asserted"><a href="SafeWaypoint___1230258285.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeWaypoint">'Safe&nbsp;Waypoint'</a></li>
<li class="asserted"><a href="SimplePath___2142329526.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SimplePath">'Simple&nbsp;Path'</a></li>
<li class="asserted"><a href="ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a></li>
<li class="asserted"><a href="ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a></li>
<li class="asserted"><a href="ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a></li>
<li class="asserted"><a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a></li>
<li class="asserted"><a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a></li>
<li class="asserted"><a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a></li>
<li class="asserted"><a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a></li>
<li class="asserted"><a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a></li>
<li class="asserted"><a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a></li>
<li class="asserted"><a href="Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a></li>
<li class="asserted"><a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a></li>
<li class="asserted"><a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a></li>
<li class="asserted"><a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a></li>
<li class="asserted"><a href="Shortcut___1302715909.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Shortcut">Shortcut</a></li>
<li class="asserted"><a href="Waypoint___-1949234752.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Waypoint">Waypoint</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
