<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Sale</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A atividade venda indica o fluxo de estoque de um produto finalizado a ser recebido por um consumidor ou por um agente. <br />Esta atividade é realizada por um agente."</span> <span style='color: black;'>@pt</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The sales activity indicates the stock flow of an end product to be received by a consumer or an agent. <br />This activity is performed by an agent."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Sale"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Venda"</span> <span style='color: black;'>@pt</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ValueActivity___-21252833.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueActivity">'Value&nbsp;Activity'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='some'>some</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='only'>only</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='only'>only</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='some'>some</span> (<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>) <span class='keyword'>and</span> <a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> <a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='only'>only</span> (<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>) <span class='keyword'>and</span> <a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='only'>only</span> <a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a></li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='disjoints_(5)'>
<h4>Disjoints (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a></span>,
<span class="asserted"><a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a></span>,
<span class="asserted"><a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a></span>,
<span class="asserted"><a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a></span>,
<span class="asserted"><span class='Class active-entity'>Sale</span></span></div>
</div><!-- disjoints (5) -->


<div id='usage_(19)'>
<h4>Usage (19)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>&equiv;</span> <a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a> <span class='keyword'>and</span> <a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='some'>some</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='some'>some</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> <span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='only'>only</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='only'>only</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='only'>only</span> <span class='Class active-entity'>Sale</span></li>
<li class="asserted"><a href="ChainedPath___-904018716.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ChainedPath">'Chained&nbsp;Path'</a> <span class='keyword'>&equiv;</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>and</span> <a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>))))))))))))))))))))</li>
<li class="asserted"><a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a> <span class='keyword'>&equiv;</span> <a href="ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a>) <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='some'>some</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='only'>only</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a>) <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='only'>only</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='some'>some</span> (<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>) <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='only'>only</span> (<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>&equiv;</span> <a href="ValueObject___1692454287.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueObject">'Value&nbsp;Object'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>) <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='some'>some</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='only'>only</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>) <span class='keyword'>or</span> <a href="../objectproperties/is_consumed_by___-825942504.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_consumed_by">'is&nbsp;consumed&nbsp;by'</a> <span class='only'>only</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <a href="../objectproperties/has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a> <span class='some'>some</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='some'>some</span> (<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='some'>some</span> <span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <a href="../objectproperties/is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a> <span class='some'>some</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='some'>some</span> <a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_component___1682722615.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_component">'has&nbsp;component'</a> <span class='only'>only</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/has_objective_value___263729381.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_objective_value">'has&nbsp;objective&nbsp;value'</a> <span class='only'>only</span> (<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>or</span> <a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a>) <span class='keyword'>and</span> <a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='only'>only</span> <span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <a href="../objectproperties/is_produced_by___-1472144132.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_produced_by">'is&nbsp;produced&nbsp;by'</a> <span class='only'>only</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <a href="../objectproperties/satisfies___122270176.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#satisfies">satisfies</a> <span class='only'>only</span> <a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a></li>
<li class="asserted"><a href="SafeShortcut___187241650.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeShortcut">'Safe&nbsp;Shortcut'</a> <span class='keyword'>&equiv;</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>and</span> <a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>))))))))))))))))</li>
<li class="asserted"><a href="SafeWaypoint___1230258285.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SafeWaypoint">'Safe&nbsp;Waypoint'</a> <span class='keyword'>&equiv;</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>and</span> <a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="GeographicalIndication___223256989.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#GeographicalIndication">'Geographical&nbsp;Indication'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>))))))))</li>
<li class="asserted"><a href="Shortcut___1302715909.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Shortcut">Shortcut</a> <span class='keyword'>&equiv;</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>and</span> <a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/delivers___-1890928243.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#delivers">delivers</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>))))))))))))))))</li>
<li class="asserted"><a href="SimplePath___2142329526.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SimplePath">'Simple&nbsp;Path'</a> <span class='keyword'>&equiv;</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>and</span> <a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>))))))))))))</li>
<li class="asserted"><a href="Waypoint___-1949234752.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Waypoint">Waypoint</a> <span class='keyword'>&equiv;</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>and</span> <a href="../objectproperties/has_componency___452271473.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_componency">'has&nbsp;componency'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/manages___-1879134899.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#manages">manages</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>Sale</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DeclaredProvenance___109453242.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredProvenance">'Declared&nbsp;Provenance'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a>))))))))</li>
<li class="asserted"><a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='some'>some</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>or</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/is_shared_by___-1312102597.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_shared_by">'is&nbsp;shared&nbsp;by'</a> <span class='some'>some</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>or</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='only'>only</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>or</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/is_shared_by___-1312102597.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_shared_by">'is&nbsp;shared&nbsp;by'</a> <span class='only'>only</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>or</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>or</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>or</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>or</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="../objectproperties/has_stock_flow___1565351195.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_stock_flow">'has&nbsp;stock&nbsp;flow'</a> <span class='keyword'>Range</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>or</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="../objectproperties/is_bundled_by___968682856.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_bundled_by">'is&nbsp;bundled&nbsp;by'</a> <span class='keyword'>Range</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>or</span> <a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>or</span> <a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a>)</li>
<li class="asserted"><a href="../objectproperties/provides___593077137.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#provides">provides</a> <span class='keyword'>Range</span> (<span class='Class active-entity'>Sale</span> <span class='keyword'>or</span> <a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a>)</li>
</ul>
</div>
</div><!-- usage (19) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
