<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Value Activity'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Atividades de valor são ações executadas por atores que resultam em benefício próprio e para a rede."</span> <span style='color: black;'>@pt</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Value activities are actions performed by actors that result in their own benefit and for the network."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Atividade de Valor"</span> <span style='color: black;'>@pt</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Value Activity"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/has_ID___356137599.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_ID">'has&nbsp;ID'</a> <span class='some'>some</span> <a href="../datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a></li>
<li class="asserted"><a href="../dataproperties/has_name___1721224879.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_name">'has&nbsp;name'</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='disjoints_(6)'>
<h4>Disjoints (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a></span>,
<span class="asserted"><a href="DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a></span>,
<span class="asserted"><span class='Class active-entity'>'Value&nbsp;Activity'</span></span>,
<span class="asserted"><a href="ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a></span>,
<span class="asserted"><a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a></span>,
<span class="asserted"><a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a></span></div>
</div><!-- disjoints (6) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Payment___-1836423291.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Payment">Payment</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'Value&nbsp;Activity'</span> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='some'>some</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='only'>only</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='only'>only</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='some'>some</span> (<a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>or</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>) <span class='keyword'>and</span> <a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='only'>only</span> (<a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>or</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a>) <span class='keyword'>and</span> <a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='only'>only</span> <a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a></li>
<li class="asserted"><a href="Production___1032088184.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Production">Production</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'Value&nbsp;Activity'</span> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='some'>some</span> (<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>) <span class='keyword'>or</span> <a href="../objectproperties/consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a> <span class='some'>some</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/produces___576810290.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#produces">produces</a> <span class='some'>some</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='only'>only</span> (<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>) <span class='keyword'>or</span> <a href="../objectproperties/consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a> <span class='only'>only</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/produces___576810290.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#produces">produces</a> <span class='only'>only</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='only'>only</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/is_managed_by___2085695691.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_managed_by">'is&nbsp;managed&nbsp;by'</a> <span class='some'>some</span> <a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <a href="../objectproperties/is_managed_by___2085695691.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_managed_by">'is&nbsp;managed&nbsp;by'</a> <span class='only'>only</span> <a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a></li>
<li class="asserted"><a href="Purchase___-906426688.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Purchase">Purchase</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'Value&nbsp;Activity'</span> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='some'>some</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='only'>only</span> <a href="RawProduct___1713121638.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#RawProduct">'Raw&nbsp;Product'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='only'>only</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a> <span class='some'>some</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> <a href="Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a> <span class='keyword'>and</span> <a href="../objectproperties/consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a> <span class='only'>only</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='only'>only</span> <a href="Provider___657721264.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provider">Provider</a></li>
<li class="asserted"><a href="Receipt___32548791.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Receipt">Receipt</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'Value&nbsp;Activity'</span> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='some'>some</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="../objectproperties/consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a> <span class='some'>some</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='only'>only</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="../objectproperties/consumes___1012801942.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#consumes">consumes</a> <span class='only'>only</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='some'>some</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='some'>some</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a> <span class='keyword'>and</span> <a href="../objectproperties/is_delivered_by___1510490246.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_delivered_by">'is&nbsp;delivered&nbsp;by'</a> <span class='only'>only</span> <a href="Consumer___1077446069.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Consumer">Consumer</a> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='only'>only</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a></li>
<li class="asserted"><a href="Sale___1583141382.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Sale">Sale</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'Value&nbsp;Activity'</span> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='some'>some</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='some'>some</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/is_stock_flow_of___307760553.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_stock_flow_of">'is&nbsp;stock&nbsp;flow&nbsp;of'</a> <span class='only'>only</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="../objectproperties/shares___677005843.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#shares">shares</a> <span class='only'>only</span> <a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='some'>some</span> (<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>) <span class='keyword'>and</span> <a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='some'>some</span> <a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a> <span class='keyword'>and</span> <a href="../objectproperties/bundles___1815903696.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#bundles">bundles</a> <span class='only'>only</span> (<a href="Provenance___-621184032.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Provenance">Provenance</a> <span class='keyword'>or</span> <a href="EndProduct___-802899629.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#EndProduct">'End&nbsp;Product'</a> <span class='keyword'>or</span> <a href="CounterObject___1784694234.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#CounterObject">'Counter&nbsp;Object'</a>) <span class='keyword'>and</span> <a href="../objectproperties/is_provided_by___2097157693.html" class='Object Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#is_provided_by">'is&nbsp;provided&nbsp;by'</a> <span class='only'>only</span> <a href="Agent___1643769988.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Agent">Agent</a></li>
<li class="asserted"><a href="../dataproperties/has_ID___356137599.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_ID">'has&nbsp;ID'</a> <span class='keyword'>Domain</span> (<a href="ValueProposition___1280157284.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#ValueProposition">'Value&nbsp;Proposition'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'Value&nbsp;Activity'</span> <span class='keyword'>or</span> <a href="Policy___-318230799.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Policy">Policy</a> <span class='keyword'>or</span> <a href="BusinessNeed___1071959605.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#BusinessNeed">'Business&nbsp;Need'</a> <span class='keyword'>or</span> <a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a>)</li>
<li class="asserted"><a href="../dataproperties/has_name___1721224879.html" class='Data Property' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#has_name">'has&nbsp;name'</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>'Value&nbsp;Activity'</span> <span class='keyword'>or</span> <a href="Actor___1643665268.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Actor">Actor</a>)</li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
