<div class='owlselector'>
<h2>All Individuals (5)</h2>

<div class='codebox' id='ID8301099501990315851'>
<ul>
<li class="asserted"><a href="SomewhatSatisfactory___28671761.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatSatisfactory">'Somewhat&nbsp;Satisfactory'</a></li>
<li class="asserted"><a href="SomewhatUnsatisfactory___-816262614.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatUnsatisfactory">'Somewhat&nbsp;Unsatisfactory'</a></li>
<li class="asserted"><a href="VerySatisfactory___-1121687153.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VerySatisfactory">'Very&nbsp;Satisfactory'</a></li>
<li class="asserted"><a href="VeryUnsatisfactory___1790383400.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VeryUnsatisfactory">'Very&nbsp;Unsatisfactory'</a></li>
<li class="asserted"><a href="Neutral___794579782.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#Neutral">Neutral</a></li>
</ul>
</div>

</div><!-- owlselector -->
