<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Neutral</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='rdfs:label_(2)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Neutra"</span> <span style='color: black;'>@pt</span></li>
<li class="asserted"><span class='literal'>"Neutral"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DeclaredValue___1679694550.html" class='Class' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#DeclaredValue">'Declared&nbsp;Value'</a> <span class='keyword'>&equiv;</span> {<span class='Individual active-entity'>Neutral</span>, <a href="SomewhatSatisfactory___28671761.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatSatisfactory">'Somewhat&nbsp;Satisfactory'</a>, <a href="SomewhatUnsatisfactory___-816262614.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#SomewhatUnsatisfactory">'Somewhat&nbsp;Unsatisfactory'</a>, <a href="VerySatisfactory___-1121687153.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VerySatisfactory">'Very&nbsp;Satisfactory'</a>, <a href="VeryUnsatisfactory___1790383400.html" class='Individual' title="http://oracowl.ppgcc.ufersa.edu.br/vnpo#VeryUnsatisfactory">'Very&nbsp;Unsatisfactory'</a>}</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
